version: 2
publish: &publish
  working_directory: ~/MyTV-Subscription-Manager/MyTV/my-app
  docker:
    - image: circleci/node:16
  steps:
    - checkout

    - run:
        name: Installing dependencies
        command: npm install

    - run:
        name: Installing Expo
        command: npm install expo-cli

    - run:
        name: Login into Expo
        command: npx expo-cli login -u $MY_UN -p $MY_PW

    - run:
        name: Publish to Expo
        command: npx expo-cli publish --non-interactive --max-workers 1 --release-channel $EXPO_RELEASE_CHANNEL

jobs:
  publish_to_expo_dev:
    environment:
      EXPO_RELEASE_CHANNEL: dev
    <<: *publish

  publish_to_expo_prod:
    environment:
      EXPO_RELEASE_CHANNEL: default
      EXPO_DEBUG: true
    <<: *publish

workflows:
  version: 2
  my_app:
    jobs:
      - publish_to_expo_dev:
          filters:
            branches:
              only: development
      - publish_to_expo_prod:
          filters:
            branches:
              only: main
