{
  "name": "mytv",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.7.5",
    "@react-native-community/hooks": "^2.8.1",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/material-bottom-tabs": "^6.2.11",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "accordion-collapse-react-native": "^1.1.1",
    "chart.js": "^4.2.1",
    "expo": "~46.0.9",
    "expo-font": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.7",
    "firebase": "^9.9.3",
    "native-base": "^3.4.13",
    "react": "18.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^4.2.9",
    "react-native-element-dropdown": "^2.3.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-mask-input": "^1.2.1",
    "react-native-paper": "^5.1.3",
    "react-native-paper-dates": "^0.12.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-svg": "12.3.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.8",
    "react-navigation-collapsible": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
